# Путь до виртуального окружения python:
venv_path=/home/blxnk/PycharmProjects/1.0.1/venv

# Путь до каталога с решениями
solutions_path=/home/blxnk/PycharmProjects/1.0.1/leetcode/solutions

# Параметр указывает, на то, нужно ли добавлять описание к задачам при обновлении
add_description=true
